.good {
  width: 100%;
  position: relative;
  display: flex;
  align-items: stretch;
  overflow: hidden;
  background-color: $white;
  transition: box-shadow 0.4s, border-color 0.4s;

  &:hover {
    cursor: pointer;
  }

  &__outer {
    overflow: hidden;
    max-width: 474px;
    width: 100%;
    display: flex;
    align-items: stretch;
    position: relative;
    transform: translate3d(0, 0, 0);
    width: 100%;
  }

  &__img-wrap {
    min-width: 180px;
    min-height: 180px;
    width: 180px;
    height: 180px;
    margin-right: 16px;
    flex-shrink: 0;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
  }

  &__desc-wrap {
    margin: 16px 0;
    padding: 16px 0;
    padding-right: 16px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid #e5e5e5;
  }

  &__title {
    @include ellipsis;
    margin: 0;
    padding: 0;
    font-weight: 450;
    font-size: 12px;
    line-height: 14px;
    color: black;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 8px;
  }

  &__desc {
    @include ellipsis;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #0C0C0C;
    margin-bottom: 20px;
  }

  &__price-wrap {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
  }

  &__old-price {
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    text-decoration-line: line-through;
    color: #525252;
    margin-bottom: 5px;
  }

  &__price {
    font-weight: 450;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    white-space: nowrap;
  }

  &__buy-button {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 450;
    max-width: 144px;
    height: 40px;
    font-size: 12px;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    flex-grow: 1;
  }

  &__info-wrap {
    display: flex;
  }

  &__link {
    .buy__text {
      display: flex;
    }

    display: flex;
    margin: 0;
    padding: 0;

    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    word-wrap: break-word;

    text-decoration: none;
    color: #717377;


    transition: color 0.4s,
    border-color 0.4s,
    background-color 0.4s;

    align-items: center;

    span {
      margin-right: 4px !important;
      display: block;
      line-height: 18px;
      height: 18px;
      white-space: nowrap;
    }

    img {
      height: 18px;
      width: auto;
      max-width: 75px;
      object-fit: contain;
      object-position: left center;
      transform: translateY(0);

      &.good__logo--ALIEXPRESS,
      &.good__logo--WILDBERRIES {
        transform: translateY(1px);
      }
    }

    &:hover,
    &:focus {
      outline: none;
      color: $pink;
    }
  }

  &__logo {
    overflow: hidden;
    position: relative;
    height: auto;
    max-width: 57px;
    max-height: 14px;

    flex-shrink: 0;

    img {
      position: absolute;
      width: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

@media (min-width: $desktop-width-max) {
  .cards-grid__item .good {
    box-sizing: border-box !important;
  }

  .cards-grid__item .good .good__buy-wrap {
    padding-bottom: 2px;
  }
}

@keyframes rotateSpecial {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
